<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A litte bit about me</title>
</head>

<body>
  <hr noshade="5">
      <h1>Swayam</h1>
    <br>
<em>Student</em><br>
<p>Studying in 10th grade and learning html,css and java</p>
<hr>
  <h2>My Hobbies</h2>
<p>
  <ol type="i">
    <li>Typing</li>
    <li>Cubing</li>
    <li>Coding</li>

  </ol>
  </p>

<hr>  <h2>My favorite anime list</h2>
  <ol type="I">
    <li><a href="https://www.imdb.com/title/tt0088509/">Dragon ball</a></li>
    <li><a href="https://www.imdb.com/title/tt0388629/?ref_%3Dhm_tpks_tt_i_3_pd_tp1_">One piece</a></li>
    <li><a href="https://www.imdb.com/title/tt2560140/?ref_=fn_al_tt_1">Attack on titan</a></li>
    <li><a href="https://www.imdb.com/title/tt9335498/?ref_%3Dtt_ov_inf/">Demon slayer</a></li>
  </ol>
<hr>  <h3>My ratings on animes</h3></h3>
  <table cellspacing="10" >
    <tr>
      <td>Dragon ball</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>One piece</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Attack on titan</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Demon slayer</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table><hr>
  <br>
  <a href="contact-me.html">Contact me</a><br>
</body>

</html>
